#login details
secretUser = "email_id"
secretPassword = "password"

#House filters
maxPrice = "3000"
minBed = "3"
maxBed = "4"
minBath = "2"
cityName = "dublin"

#Application details
secretName = "Siddarth Patil"
secretContact = "0897654321"
secretMessage = "Give me this place!"

#Runtim details
'''
Examples -> Half hour = 0.5
Three hours = 3
'''
maxHours = 2