#login details
secretUser = "ashwinginoria@gmail.com"
secretPassword = "Ashwin@2105"

#House filters
min_price = 0 #Integer
max_price = 3000 #Integer
min_bed = 2 #Integer
max_bed = 2 #Integer
min_bath = 1 #Integer
max_bath = 3 #Integer
city_name = ["dublin-2-dublin", "dublin-4-dublin", "dublin-6-dublin"] #List of strings
facilities = [] #List of strings

#Application details
secretFName = "Ashwin"
secretLName = "Ginoria"
secretContact = "+353894035375"
secretMessage = "Hi,\nWe are two software professionals who work for Amazon and are interested in renting your property. We've been living in Ireland for 3 years now. As responsible and respectful tenants, we take great pride in keeping our living space neat, clean, and tidy. With stable incomes from our jobs, we have the financial security to ensure timely rent payments and responsible use of your property. We hope you will consider us as potential renters.\nOur collective earnings is around 300,000€ annually."

#Runtim details
'''
Examples -> Half hour = 0.5
Three hours = 3
Range of hours supported = 0.1 to 30
Default value = 2
'''
max_hours = 26
